#execution_env=remote
execution_env=local
appURL=https://tutorialsninja.com/demo/
email=LFcoGv@gmail.com
#yrPBOK@gmail.com
#pavanol123@gmail.com
password=449UkguRo
#T123pc
#test@123
#password=test@12
#loginpage=RegistrationPageLogin
loginpage=LoginPage



#16-11-2024 -LFcoGv@gmail.com, 449UkguRo