#execution_env=remote
execution_env=local
appURL=https://tutorialsninja.com/demo/
email=yrPBOK@gmail.com
#pavanol123@gmail.com
password=T123pc
#test@123
#password=test@12
#loginpage=RegistrationPageLogin
loginpage=LoginPage

